--cpu Cortex-M3
".\objects\main.o"
".\objects\my_rtos.o"
".\objects\kernel.o"
".\objects\sched.o"
".\objects\task.o"
".\objects\semaphore.o"
".\objects\task_switch.o"
".\objects\queue.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\heap.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\ARM_Asembly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM_Asembly.map" -o .\Objects\ARM_Asembly.axf